// port 값을 디폴트 값인 8080으로 설정하고, 환경변수에 PORT가 있다면 그 값을 사용하도록 설정
ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
  database {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    user = "root"
    password = ""
  }
}
